FC      = ftn
CC      = cc
LD      = ftn
FFLAGS  = -O3 -h vector3 -D__AVX2__ -rm -h omp
CFLAGS  = -O3 -h vector3 -D__AVX2__ -rm -h omp
LDFLAGS = 

BIN1 = conditional.xc
OBJ1 = conditional.o
BIN2 = conditional_autovec.xc
OBJ2 = conditional_autovec.o
BIN3 = conditional_manualvec.xc
OBJ3 = conditional_manualvec.o

all : $(BIN1) $(BIN2) $(BIN3)

$(BIN1) : $(OBJ1)
	$(LD) $(LDFLAGS) -o $(BIN1) $<

$(BIN2) : $(OBJ2)
	$(LD) $(LDFLAGS) -o $(BIN2) $<

$(BIN3) : $(OBJ3)
	$(LD) $(LDFLAGS) -o $(BIN3) $<

$(OBJ1) : conditional.F90
	$(FC) $(FFLAGS) -o $(OBJ1) -c $<

$(OBJ2) : conditional.F90
	$(FC) $(FFLAGS) -DAUTOVEC -o $(OBJ2) -c $<

$(OBJ3) : conditional.F90
	$(FC) $(FFLAGS) -DMANUALVEC -o $(OBJ3) -c $<

clean:
	rm -f *.o *.mod $(BIN1) $(BIN2) $(BIN3)
